<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colors.mainbg"
        android:text="IWASTO"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="@font/poppins"
        android:textColor="#fff"
        android:textAlignment="center"
        android:padding="15dp"
        />
    <FrameLayout
        android:paddingTop="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@color/colors.mainbg"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:outlineSpotShadowColor="#fff"-->
<!--        android:outlineAmbientShadowColor="#fff"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        app:itemIconTint="@drawable/selector"-->
<!--        app:itemTextColor="#fff"-->
<!--        app:menu="@menu/menu_dashboard"-->
<!--        />-->

</RelativeLayout>